spring.application.name=visitlyBackend

spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12753924
spring.datasource.username=sql12753924
spring.datasource.password=XrPluQ7Fhm
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Host: sql12.freesqldatabase.com
# Database name: sql12753924
# Database user: sql12753924
# Database password: XrPluQ7Fhm
# Port number: 3306

cors.allowed.origin=https://donut-present.netlify.app/