# spring.application.name=visitlyBackend

# spring.datasource.url=jdbc:mysql://localhost:3306/VisitlyDB
# spring.datasource.username=root
# spring.datasource.password=Root
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

spring.profiles.active=prod